<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersiraSec - Temporary Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        body{
            background-color: #202020;
        }
        
        h1{
            text-align: center;
            font-size: 50px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-top: 50px;
        }

        p{
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-top: 50px;
        }

        h4{
            text-align: center;
            font-size: 11px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-top: 50px;
            position: absolute;
            bottom: 5px;
            left: 20px;
        }
    </style>
</head>
<body>
    <h1><center>Coming Soon ...</center></h1>
    <p>Welcome to the versirasec team temporary website.<br>#VersiraSecOPS</p>
    <h4>Made by Niaso for VersiraSec</h4>
</body>
</html>
